
<!-- 
To: gutierrez23nicolas+40@gmail.com
Subject: Daily Action Items
Date: 2025-12-04T18:07:08.453Z
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://storage.googleapis.com/investrio-images/assets/small-full-logo-cropped.png"/><link rel="preload" as="image" href="https://storage.googleapis.com/investrio-images/assets/instagram.png"/><link rel="preload" as="image" href="https://storage.googleapis.com/investrio-images/assets/linkedin-icon-seeklogo.png"/><link rel="preload" as="image" href="https://storage.googleapis.com/investrio-images/assets/threads.png"/><link rel="preload" as="image" href="https://storage.googleapis.com/investrio-images/assets/youtube.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f3ecff;margin:0"><!--$--><!--html--><!--head--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Welcome to Investrio!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><!--body--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="margin:0;padding:0;font-family:Montserrat, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Ubuntu, sans-serif;background-color:#f3ecff"><table width="100%" cellPadding="0" cellSpacing="0" style="width:100%;min-height:100vh"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;background-color:#ffffff;margin:40px auto;border-radius:8px;overflow:hidden;box-shadow:0 4px 12px rgba(0, 0, 0, 0.05)"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#11083a;padding:24px"><tbody><tr><td><img alt="Investrio Logo" src="https://storage.googleapis.com/investrio-images/assets/small-full-logo-cropped.png" style="display:block;outline:none;border:none;text-decoration:none;height:auto;width:180px"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:30px 40px"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Hi <!-- -->Johnny<!-- -->!</p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">You have 18 items requiring your attention today.</p><a href="https://investrio.io" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#11083a;color:#fff;padding:12px 20px;border-radius:5px;padding-top:12px;padding-right:20px;padding-bottom:12px;padding-left:20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Get Started</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px 20px 0;text-align:center"><tbody><tr><td><p style="font-size:12px;line-height:1.5;color:#6b7280;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">866 United Nations Plaza<br/>New York City, NY 10017, USA</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:35%;margin:0 auto;padding:20px 0;opacity:0.6"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:25%"><table cellPadding="0" cellSpacing="0" align="center" style="width:40px;height:40px;border-radius:50%;border:1px solid rgba(0, 0, 0, 0.6)"><tbody><tr><td align="center" valign="middle"><a href="https://www.instagram.com/investrio.io" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="20" src="https://storage.googleapis.com/investrio-images/assets/instagram.png" style="display:block;outline:none;border:none;text-decoration:none" width="20"/></a></td></tr></tbody></table></td><td data-id="__react-email-column" style="width:25%"><table cellPadding="0" cellSpacing="0" align="center" style="width:40px;height:40px;border-radius:50%;border:1px solid rgba(0, 0, 0, 0.6)"><tbody><tr><td align="center" valign="middle"><a href="https://www.linkedin.com/company/investriofinance/" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="20" src="https://storage.googleapis.com/investrio-images/assets/linkedin-icon-seeklogo.png" style="display:block;outline:none;border:none;text-decoration:none" width="20"/></a></td></tr></tbody></table></td><td data-id="__react-email-column" style="width:25%"><table cellPadding="0" cellSpacing="0" align="center" style="width:40px;height:40px;border-radius:50%;border:1px solid rgba(0, 0, 0, 0.6)"><tbody><tr><td align="center" valign="middle"><a href="https://www.threads.net/@investrio.io" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="20" src="https://storage.googleapis.com/investrio-images/assets/threads.png" style="display:block;outline:none;border:none;text-decoration:none" width="20"/></a></td></tr></tbody></table></td><td data-id="__react-email-column" style="width:25%"><table cellPadding="0" cellSpacing="0" align="center" style="width:40px;height:40px;border-radius:50%;border:1px solid rgba(0, 0, 0, 0.6)"><tbody><tr><td align="center" valign="middle"><a href="https://www.youtube.com/@investrio" style="color:#067df7;text-decoration-line:none" target="_blank"><img height="20" src="https://storage.googleapis.com/investrio-images/assets/youtube.png" style="display:block;outline:none;border:none;text-decoration:none" width="20"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:20px;text-align:center;background-color:#f9fafb;border-top:1px solid #e5e7eb"><tbody><tr><td><p style="font-size:12px;line-height:24px;color:#6b7280;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">© <!-- -->2025<!-- --> <!-- -->Investrio<!-- -->. All rights reserved.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>
            